image: node:latest

stages:
  - "install"
  - "tests"

Install:
  stage: "install"
  script:
    - yarn
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  artifacts:
    untracked: true
    expire_in: 1 hour

Tests:
  stage: "tests"
  script:
    - yarn test

